import math

# Função para adição
def add(a, b):
    return a + b

# Função para subtração
def subtract(a, b):
    return a - b

# Função para multiplicação
def multiply(a, b):
    return a * b

# Função para divisão
def divide(a, b):
    return a / b

# Função para cálculo de potência
def power(a, b):
    return a ** b

# Função para cálculo de raiz quadrada
def sqrt(a):
    return math.sqrt(a)

# Função para cálculo de logaritmo
def log(a, b):
    return math.log(a, b)

# Função para cálculo de fatorial
def factorial(a):
    if a == 0:
        return 1
    else:
        return a * factorial(a - 1)

# Mostrar menu de opções
def show_menu():
    print("Selecione a operação desejada:")
    print("1. Adição")
    print("2. Subtração")
    print("3. Multiplicação")
    print("4. Divisão")
    print("5. Potência")
    print("6. Raiz quadrada")
    print("7. Logaritmo")
    print("8. Fatorial")
    print("9. Sair")

# Obter entrada do usuário e executar a operação selecionada
while True:
    show_menu()
    choice = input("Digite sua escolha (1/2/3/4/5/6/7/8/9): ")

    if choice == '1':
        num1 = int(input("Digite o primeiro número: "))
        num2 = int(input("Digite o segundo número: "))
        print(num1,"+",num2,"=", add(num1,num2))
    elif choice == '2':
        num1 = int(input("Digite o primeiro número: "))
        num2 = int(input("Digite o segundo número: "))
        print(num1,"-",num2,"=", subtract(num1,num2))
    elif choice == '3':
        num1 = int(input("Digite o primeiro número: "))
        num2 = int(input("Digite o segundo número: "))
        print(num1,"*",num2,"=", multiply(num1,num2))
    elif choice == '4':
        num1 = int(input("Digite o primeiro número: "))
        num2 = int(input("Digite o segundo número: "))
        print(num1,"/",num2,"=", divide(num1,num2))
    elif choice == '5':
        num1 = int(input("Digite a base: "))
        num2 = int(input("Digite o expoente: "))
        print(num1,"^",num2,"=", power(num1,num2))
    elif choice == '6':
        num1 = int(input("Digite o número: "))
        print("raiz quadrada de", num1, "=", sqrt(num1))
    elif choice == '7':
        num1 = int(input("Digite o número: "))
        base = int(input("Digite a base do logaritmo: "))
        print("log", base, "de", num1, "=", log(num1, base))
    elif choice == '8':
        num1 = int(input("Digite o número: "))
        print(num1,"!","=", factorial(num1))
    elif choice
